{
    "env": {
        "es6": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "plugins": ["eslint-plugin-unicorn"],
    "rules": {
        "prettier/prettier": 1,

        "unicorn/better-regex": 1,
        "unicorn/consistent-destructuring": 1,
        "unicorn/consistent-function-scoping": 1,
        "unicorn/custom-error-definition": 1,
        "unicorn/empty-brace-spaces": 1,
        "unicorn/error-message": 1,
        "unicorn/escape-case": 1,
        "unicorn/explicit-length-check": 1,
        "unicorn/filename-case": 1,
        "unicorn/import-index": 1,
        "unicorn/new-for-builtins": 1,
        "unicorn/no-abusive-eslint-disable": 2,
        "unicorn/no-array-for-each": 1,
        "unicorn/no-array-push-push": 1,
        "unicorn/no-console-spaces": 1,
        "unicorn/no-for-loop": 1,
        "unicorn/no-instanceof-array": 2,
        "unicorn/no-lonely-if": 1,
        "unicorn/no-new-array": 1,
        "unicorn/no-new-buffer": 2,
        "unicorn/no-object-as-default-parameter": 2,
        "unicorn/no-this-assignment": 1,
        "unicorn/no-unreadable-array-destructuring": 1,
        "unicorn/no-unsafe-regex": 2,
        "unicorn/no-unused-properties": 1,
        "unicorn/no-useless-undefined": 1,
        "unicorn/number-literal-case": 1,
        "unicorn/numeric-separators-style": 1,
        "unicorn/prefer-array-find": 1,
        "unicorn/prefer-array-flat-map": 1,
        "unicorn/prefer-array-index-of": 1,
        "unicorn/prefer-array-some": 1,
        "unicorn/prefer-date-now": 1,
        "unicorn/prefer-default-parameters": 1,
        "unicorn/prefer-includes": 1,
        "unicorn/prefer-math-trunc": 1,
        "unicorn/prefer-negative-index": 1,
        "unicorn/prefer-number-properties": 1,
        "unicorn/prefer-optional-catch-binding": 1,
        "unicorn/prefer-reflect-apply": 1,
        "unicorn/prefer-regexp-test": 1,
        "unicorn/prefer-set-has": 1,
        "unicorn/prefer-spread": 1,
        "unicorn/prefer-string-replace-all": 1,
        "unicorn/prefer-string-slice": 1,
        "unicorn/prefer-string-starts-ends-with": 1,
        "unicorn/prefer-string-trim-start-end": 1,
        "unicorn/prefer-type-error": 1,
        "unicorn/throw-new-error": 1,

        "no-dupe-class-members": 0,
        "sort-imports": 1
    },
    "parserOptions": {
        "ecmaVersion": 2019,
        "sourceType": "module"
    }
}
